{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6445c8",
        "activityBar.background": "#6445c8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4a2216",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6445c8",
        "statusBar.background": "#4e32a8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6445c8",
        "statusBarItem.remoteBackground": "#4e32a8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4e32a8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4e32a899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4e32a8"
}